<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HAriharh's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HAriharh</h1>
        <p>jhsdkl | skdhflds | djlsd | kjsd</p>
    </header>

    <section>
        <h2>Summary</h2>
        <p>kkjd</p>
    </section>
    <hr>

    <section>
        <h2>Skills</h2>
        <ul>
            
                <li>sbdv</li>
            
        </ul>
    </section>
    <hr>

    <section>
        <h2>Education</h2>
        
            <div class="entry">
                <strong>bkjahdjdkjsd</strong> - kjsdh (kjsdf - sdljsd')
                <p>kjshdfhs</p>
            </div>
        
    </section>
    <hr>

    

    
    <section>
        <h2>Internships</h2>
        
            <div class="entry">
                <strong>kjalj</strong> - kjzgs (kjasclj - kjgd;)
                <p>cljs</p>
            </div>
        
    </section>
    <hr>
    

    

    <section>
        <h2>Languages</h2>
        <ul>
            
                <li>kdjl</li>
            
        </ul>
    </section>
</body>
</html>